server.port=8081

#15672: ???? http ???? ??(http://...)
#5762: ??? ??? amqp ???? ??(amqp://...)

spring.rabbitmq.host=192.168.100.152
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!